@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap");
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

::-moz-selection {
  color: #fff;
  background: #3e5e46;
}

::selection {
  color: #fff;
  background: #3e5e46;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #3e5e46;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #5ebdba; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #5ebdba; /* Border color when checked */
  background-color: #5ebdba; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
/* End Default */
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* End Default */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.2s;
  z-index: 5;
}

nav.color {
  background-color: #222429;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.goTop {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 20px;
  z-index: 5;
}
.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #88b395;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}
.goTop span:hover {
  background-color: #3f5e46;
}
.goTop span:hover i {
  color: #fff;
}
.goTop span i {
  color: #fff;
  font-size: 1.5em;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 421px) {
  .logo img {
    width: 130px;
  }
}
.links {
  display: flex;
  gap: 90px;
}

@media (max-width: 768px) {
  .links{
    gap: 30px;
  }
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
}
.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  bottom: 25px;
  background-color: #5ebdba;
  border-radius: 3px;
  left: -101%;
  transition: 0.2s;
}

.link.active::after {
  left: 0;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #333;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 25px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 7px solid #3e5e46;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.homeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.layer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .mLinks{
    display: none;
  }
}

.mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks a img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.mLinks a .ll {
  display: flex;
  flex-direction: column;
}
.mLinks a .ll span {
  line-height: 1.1;
  color: #fff;
}
.mLinks a .ll span:nth-child(1) {
  font-size: 0.8em;
  text-transform: uppercase;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 10px);
  background-color: #88B395;
  border-radius: 5px;
}
.drop a {
  color: #88B395;
  font-weight: bold;
}
span.dropMenu a{
  color: white;
}
.drop a .lang {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.drop a .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7px;
  transform: translateX(-5px);
  transition: 0.2s;
}

.drop.active .dropMenu {
  display: flex;
}
.drop.active .drop-icon {
  transform: translateX(-5px) rotate(-90deg);
}

@media (max-width: 901px) {
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    top: 80px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #222429;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 40px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
}
.layerAnimation {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.layerAnimation2 {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 3.5s forwards;
}

@keyframes layerAnimation {
  100% {
    bottom: 0;
  }
}
.homeAnimation {
  width: 150%;
  animation: homeAnimation 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.homeAnimation2 {
  width: 150%;
  animation: homeAnimation 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) 3s forwards;
}

@keyframes homeAnimation {
  100% {
    width: 100%;
  }
}
.btmAni2000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s forwards;
}

.btmAni2500 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s forwards;
}

.btmAni3000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s forwards;
}

.btmAni20002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1s forwards;
}

.btmAni25002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s forwards;
}

.btmAni30002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.3s forwards;
}

@keyframes btmAni {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeL {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3000ms forwards;
}

.fadeL200 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3200ms forwards;
}

.fadeL400 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3400ms forwards;
}

.fadeL600 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3600ms forwards;
}

@keyframes fadeL {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.hm {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  position: absolute;
  flex-direction: column;
  gap: 10px;
}
.hm h4 {
  background-color: #3e5e46;
  padding: 5px 10px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
}
.hm h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  line-height: 1;
}
.hm h1 span {
  font-size: 1.7em;
  color: #5ebdba;
}

.hlk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: relative;
}

.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 10%;
  z-index: 5;
}
.homeMedia a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0 5px 5px 0;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #1c1e22;
}
.homeMedia a:hover {
  width: 55px;
}
.homeMedia a:nth-child(odd) {
  background-color: #3e5e46;
}
.homeMedia a:nth-child(even) {
  background-color: #5ebdba;
}
.homeMedia a img {
  width: 25px;
}

.icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  background-color: #1c1e22;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  color: #fff;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

@media (max-width: 1301px) {
  .hm {
    padding-left: 100px;
  }
}
@media (max-width: 901px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }
  .icon {
    display: flex;
  }
  .hlk a {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia a {
    width: 35px;
    height: 35px;
    animation: none;
    opacity: 0;
    left: 0;
    bottom: -10px;
  }
  .homeMedia a:hover {
    width: 35px;
  }
  .homeMedia a:nth-child(1) {
    transition: 0.2s all ease 150ms;
  }
  .homeMedia a:nth-child(2) {
    transition: 0.2s all ease 300ms;
  }
  .homeMedia a:nth-child(3) {
    transition: 0.2s all ease 450ms;
  }
  .homeMedia a:nth-child(4) {
    transition: 0.2s all ease 600ms;
  }
  .homeMedia a img {
    width: 17px;
  }
  .homeMedia.active .hlk a {
    opacity: 1;
  }
  .homeMedia.active .hlk a:nth-child(1) {
    bottom: 45px;
    left: -30px;
  }
  .homeMedia.active .hlk a:nth-child(2) {
    bottom: 35px;
    left: 15px;
  }
  .homeMedia.active .hlk a:nth-child(3) {
    bottom: 0px;
    left: 40px;
  }
  .homeMedia.active .hlk a:nth-child(4) {
    bottom: -45px;
    left: 40px;
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .homeImg a {
    position: absolute;
  }
}
@media (max-width: 751px) {
  .hm {
    justify-content: center;
    align-items: center;
  }
  .hm h4 {
    font-size: 1em;
  }
  .hm h1 {
    font-size: 3em;
  }
}
@media (max-width: 501px) {
  .hm {
    gap: 20px;
  }
  .hm h4 {
    font-size: 0.8em;
    text-align: center;
  }
  .hm h1 {
    font-size: 2em;
  }
}
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

header {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  color: #fff;
}
header::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #5ebdba;
}

.secsInner {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.secsInner h1 {
  color: #fff;
  font-size: 3em;
  padding-right: 173px;
}
.secsInner h1 span {
  color: #5ebdba;
  font-size: 1.5em;
  line-height: 1;
}

.cat {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 223px;
  height: 200px;
  background-color: #1c1e22;
  position: relative;
  overflow: hidden;
  transition: 0.4s all ease;
  border-radius: 5px;
}
.cat svg {
  position: absolute;
  top: 20px;
  right: 20px;
}
.cat svg path {
  transition: 0.4s all ease;
}
.cat::after {
  content: "";
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 100px;
  height: 100%;
  transform: skewX(-34deg);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s all ease;
  z-index: 1;
}
.cat:hover {
  background-color: #5ebdba;
}
.cat:hover svg path {
  fill: #1f1a17;
}
.cat:hover::after {
  right: -90px;
}

.num {
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 1.7em;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 1200px) {
  .secsInner {
    justify-content: center;
  }
  .secsInner h1 {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 701px) {
  .secsInner h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 501px) {
  .secsInner h1 {
    font-size: 2em;
  }
  .cat {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .secsInner h1 {
    font-size: 1.7em;
  }
}

.fdc {
  flex-direction: column;
}

.aImg {
  width: 240px;
  -o-object-fit: contain;
     object-fit: contain;
}
.abtTw {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.abtTw article {
  padding: 0;
}
.abtTw::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  height: 95%;
  width: 10px;
  background-color: #5ebdba;
}
.abtTw p {
  font-size: 1.5em;
  color: #fff;
  line-height: 1.2;
  font-weight: 300;
}

.w100 {
  width: 100%;
}

.abts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 701px) {
  .aImg {
    width: 170px;
  }
}
@media (max-width: 421px) {
  article p {
    font-size: 1em;
  }
}
@media (max-width: 351px) {
  .section {
    padding: 20px 0;
  }
}

.mySwiper {
  width: 100%;
  height: 100%;
}
.mySwiper .swiper-slide {
  border-radius: 5px;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
}

.client {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  background-image: linear-gradient(to top, rgba(0, 125, 194, 0.2), rgba(94, 189, 186, 0.2));
  border-image-source: linear-gradient(to top, rgb(42, 137, 134), rgb(94, 189, 186));
}
.client img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}

.counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.counter .counterCard:nth-child(odd) {
  background-color: #3e5e46;
}
.counter .counterCard:nth-child(even) {
  background-color: #5ebdba;
}

.counterCard {
  width: 280px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.counterCard h1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 3.5em;
  font-weight: 800;
  color: #fff;
  line-height: 1.25;
  z-index: 2;
}
.counterCard h1::after {
  content: "+";
  font-size: 0.5em;
}
.counterCard span {
  font-size: 1.2em;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}
.counterCard::after {
  content: "";
  position: absolute;
  right: -70px;
  bottom: 0;
  width: 100px;
  height: 100%;
  transform: skewX(-30deg);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s all ease;
  z-index: 1;
}
.counterCard:hover::after {
  transform: skewX(0deg);
  width: 100%;
  right: 0;
}

.mySwiper2 {
  width: 100%;
  height: 100%;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.member h2 {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  padding-top: 10px;
  white-space: nowrap;
  font-weight: 400;
}
.member span {
  text-transform: uppercase;
  color: #5ebdba;
}

.memberImg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
  border: 5px solid #5ebdba;
}
.memberImg img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(10);
  transition: 0.2s all ease;
}
.memberImg:hover img {
  filter: grayscale(0);
}

.pr0 {
  padding-right: 0;
}

@media (max-width: 370px) {
  .client {
    margin: 0 auto;
  }
}
@media (max-width: 615px) {
  .counterCard {
    width: calc(50% - 15px);
  }
}
@media (max-width: 501px) {
  .counterCard {
    height: 150px;
  }
  .counterCard h1 {
    font-size: 2.5em;
  }
  .counterCard span {
    font-size: 1em;
  }
}
@media (max-width: 351px) {
  .counterCard {
    width: 100%;
    height: 170px;
  }
  .counterCard h1 {
    font-size: 3em;
  }
  .counterCard span {
    font-size: 1.1em;
  }
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #3e5e46;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}
.linkGroup h2::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #5ebdba;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  line-height: 1.7;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s all ease;
  font-weight: 300;
}
.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
.linkGroup ul li a:hover {
  color: #5ebdba;
}

.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #fff;
}
.media a i {
  color: #3e5e46;
  font-size: 1.3em;
  transition: 200ms all ease;
}
.media a:hover i {
  color: #5ebdba;
}

@media (max-width: 1001px) {
}
@media (max-width: 601px) {
  .linkGroup {
    width: 100%;
  }
}
@media (max-width: 421px) {
}
.teamMembers {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 521px) {
  .c20 {
    padding: 0 0 50px 0;
  }
  .abtTw {
    padding-left: 0;
  }
  .abtTw::before {
    display: none;
  }
  .abtTw h3 {
    font-size: 1.5em;
  }
  .abtTw p {
    font-size: 1em;
  }
  .tags {
    font-size: 0.8em !important;
  }
}
.ghc {
  position: absolute;
  top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ghc h1 {
  color: #fff;
  text-align: center;
  line-height: 1.2em;
  font-size: 3.2em;
}
.ghc p {
  color: #fff;
  text-align: center;
}
.ghc p span {
  color: #3e5e46;
  font-weight: 700;
}

.mySwiper3 {
  width: 100%;
  height: 100%;
}

.sw {
  width: 100%;
}

.popInner {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 15;
  background-color: rgba(72, 72, 72, 0.86);
}

.twoSUb {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px !important;
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e5e46;
  cursor: pointer;
}
.close img {
  width: 10px;
}

@media (max-width: 1100px) {
  .close {
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 501px) {
  .file #fileData {
    width: 60%;
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}
.input textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 200px;
  padding: 10px;
  resize: none;
  background-color: rgba(94, 189, 186, 0.14);
  color: #fff;
  font-size: 1.1em;
}
.input .send .login {
  margin: 0 auto;
}
.input span {
  position: absolute;
  height: 40px;
  width: 6px;
  left: 0;
  background-color: #5ebdba;
  bottom: 0;
}

.input.ta span {
  height: 200px;
}

.checks {
  display: flex;
  gap: 20px;
}

.check {
  display: flex;
  align-items: center;
}
.check label::before {
  display: none;
}

.sendBtn button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #5ebdba;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: 0.2s;
}


